<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>wysihtml5 - Advanced Demo</title>

<style>
  body {
    font-family: Verdana;
    font-size: 11px;
  }
  
  h2 {
    margin-bottom: 0;
  }
  
  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }
  
  small,
  small a {
    color: #666;
  }
  
  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }
  
  #toolbar [data-wysihtml5-action] {
    float: right;
  }
  
  #toolbar,
  textarea {
    width: 850px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  textarea {
    height: 280px;
    border: 2px solid green;
    font-family: Verdana;
    font-size: 11px;
  }

  textarea.text{
    width:827px;
    height:80px;
  }
  
  textarea:focus {
    color: black;
    border: 2px solid black;
  }
  
  .wysihtml5-command-active {
    font-weight: bold;
  }
  
  [data-wysihtml5-dialog] {
    margin: 5px 0 0;
    padding: 5px;
    border: 1px solid #666;
  }
  
  a[data-wysihtml5-command-value="red"] {
    color: red;
  }
  
  a[data-wysihtml5-command-value="green"] {
    color: green;
  }
  
  a[data-wysihtml5-command-value="blue"] {
    color: blue;
  }
</style>

<h1>wysihtml5 - Advanced Editor Example</h1>

<form>
  <div id="toolbar" style="display: none;">
    <a data-wysihtml5-command="bold" title="CTRL+B">bold</a> |
    <a data-wysihtml5-command="italic" title="CTRL+I">italic</a> |
    <a data-wysihtml5-command="createLink">insert link</a> |
    <a data-wysihtml5-command="insertImage">insert image</a> |
    <a data-wysihtml5-command="insertVideo">insert video</a> |
    <a data-wysihtml5-command="insertEmbedVideo">insert embed video</a> |
    <a data-wysihtml5-command="insertTable">insert table</a> |
    <a data-wysihtml5-command="insertLineBreak">insert break line</a> |    
    <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> |
    <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> |
    <a data-wysihtml5-command="insertUnorderedList">insertUnorderedList</a> |
    <a data-wysihtml5-command="insertOrderedList">insertUnorderedList</a> |
    <a data-wysihtml5-command="insertSpeech">speech</a>
    <a data-wysihtml5-action="change_view">switch to html view</a>
    
    <div data-wysihtml5-dialog="createLink" style="display: none;">
      <label>
        Link:
        <input data-wysihtml5-dialog-field="href" value="http://" class="text">
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div>
    <!-- Insert image dialog -->
    <div data-wysihtml5-dialog="insertImage" style="display: none;">
      <label>
        Image:
        <input data-wysihtml5-dialog-field="src" value="http://" class="text">
      </label>
      <label>
        Align:
        <select data-wysihtml5-dialog-field="className">
          <option value="">default</option>
          <option value="wysiwyg-float-left">left</option>
          <option value="wysiwyg-float-right">right</option>
        </select>
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div>
    <!-- Insert embed video code dialog -->
    <div data-wysihtml5-dialog="insertEmbedVideo" style="display: none;">
      <label>
        Video embed code:
        <!-- we could add the following to our new textarea: <iframe src="http://player.vimeo.com/video/13728146?title=0&amp;byline=0&amp;portrait=0&amp;color=346F87" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> -->
        <textarea data-wysihtml5-dialog-field="src" class="text"></textarea>
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div>
   
    <!-- Insert video dialog -->
    <div data-wysihtml5-dialog="insertVideo" style="display: none;">
      <label>
        Video source:
        <input data-wysihtml5-dialog-field="src" value="" class="text">        
      </label>
      <label>
        Width:
        <input data-wysihtml5-dialog-field="width" value="400" class="text">
      </label>
      <label>
        Height:
        <input data-wysihtml5-dialog-field="height" value="225" class="text">        
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div>

       
    <!-- Insert video dialog -->
   <!--  <div data-wysihtml5-dialog="insertTable" style="display: none;">
      <label>
        How many rows:
        <input data-wysihtml5-dialog-field="rows" value="1" class="text">        
      </label>
      <label>
        How many cells:
        <input data-wysihtml5-dialog-field="cells" value="1" class="text">
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div> -->
  </div>
  <textarea id="textarea" placeholder="Enter text ..."></textarea>
  <br><input type="reset" value="Reset form!">
</form>

<h2>Events:</h2>
<div id="log"></div>

<small>powered by <a href="https://github.com/xing/wysihtml5" target="_blank">wysihtml5</a>.</small>

<script src="../parser_rules/advanced.js"></script>
<script src="../dist/wysihtml5-0.2.0.js"></script>
<script>
  var editor = new wysihtml5.Editor("textarea", {
    toolbar:      "toolbar",
    stylesheets:  "css/stylesheet.css",
    parserRules:  wysihtml5ParserRules
  });
  
  var log = document.getElementById("log");
  
  editor
    .observe("load", function() {
      log.innerHTML += "<div>load</div>";
    })
    .observe("focus", function() {
      log.innerHTML += "<div>focus</div>";
    })
    .observe("blur", function() {
      log.innerHTML += "<div>blur</div>";
    })
    .observe("change:composer", function() {
      log.innerHTML += "<div>change rich view</div>";
    })
    .observe("change:textarea", function() {
      log.innerHTML += "<div>change source view</div>";
    })    
    .observe("paste:composer", function() {
      log.innerHTML += "<div>paste rich view</div>";
    })
    .observe("paste:textarea", function() {
      log.innerHTML += "<div>paste source view</div>";
    })    
    .observe("destroy:composer", function() {
      log.innerHTML += "<div>destroy</div>";
    })     
    .observe("newword:composer", function() {
      log.innerHTML += "<div>newword:composer</div>";
    });





</script>